server {
    listen 80;
    server_name ventodoro.ru www.ventodoro.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ventodoro.ru www.ventodoro.ru;

    ssl_certificate     /etc/letsencrypt/live/ventodoro.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ventodoro.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
