# HTTP → HTTPS + webroot для certbot
server {
  listen 80;
  listen [::]:80;
  server_name admin.ventodoro.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name admin.ventodoro.ru;

  ssl_certificate     /etc/letsencrypt/live/admin.ventodoro.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.ventodoro.ru/privkey.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # весь домен идёт на Strapi
  location / {
    client_max_body_size 50m;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend:1337;
  }
}
